API_TOKEN = Value stored in settings/integrations in todoist account
CREATE_NEW_TASK_URL = https://beta.todoist.com/API/v8/tasks
GET_PROJECTS_URL = https://beta.todoist.com/API/v8/projects
INPUT_FILE_PATH = Relative file path of the CSV
PROJECT = Name of the project as listed in your todoist account (case insensitive)